.app {
  font-family: Arial, sans-serif;
  align-items: center;

}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

nav a.active {
  border-bottom: 2px solid #fff;
}

nav a:hover {
  color: #ff0;
}

.main-tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 1200px;
  transition: opacity 0.3s ease;
}

.columns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
  margin-top: 2rem;
}

.column {
  flex: 1 1 300px;
  text-align: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.column img {
  max-width: 100%;
  border-radius: 0.5rem;
}

.column h2 {
  margin-top: 1rem;
}

.column p {
  margin-top: 0.5rem;
}

.column:hover {
  transform: scale(1.05);
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

footer p {
  margin-bottom: 0.5rem;
}

footer .logo {
  background-image: url("images/footer.png");
  background-size: 100px 100px;
  background-position: center;
  background-repeat: no-repeat;
  height: 100px;
  width: 30%;
}

footer .logo:hover {
  background-image: url("images/footer-hover.png");
}

footer .info {
  padding: 35px;
}


